<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Delivery | Delivering Home, Away from Home</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="js/materialize.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
        font-family: 'Montserrat', sans-serif;

    }

        .bgImg {
            position: relative;
            text-align: center;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        #loader {
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 99999999;
        overflow: visible;
        background: white url("loader.mp4") no-repeat center center;
        background-size: 600px;
        }

        @media only screen and (max-width: 600px) {
            .carousel .carousel-item {
            height: 990px;
            visibility: visible;
            }

            .carousel {
            height: 790px;
            margin-bottom: 10px;
            }

            .teamcrousel{
                height: 500px;
            }

            .carousel .indicators .indicator-item {
            background-color: #81b6da;
            }

            .carousel .indicators .indicator-item.active {
            background-color: #003152;
            }

            .mission{
                height: 350px;
            }

        }
    </style>
</head>

<body>

    <div id="loader"></div>
        
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large green lighten-2"
            href="https://wa.me/+919049109911?text=I%20was%20exploring%20the%20website.%20Would %20like%20to%20know%20more.">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    
    
    <div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper " style="background-color: #003152;">
          <a href="index.html" class="brand-logo"><img src="logo2line.png" alt="" style="width: 200px; margin-top: 10px;"></a>
          <a href="#" data-target="mobile-links" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li ><a href="index.html" style="margin-right: 20px;" ><b> HOME</b></a></li>
          </ul>
        </div>
    </nav>
    </div>
    
    <ul class="sidenav" id="mobile-links">
        <p style="text-align: center; margin-top: 50px;">
            <a href="index.html" class="brand-logo"><img src="logo.png" alt="" style="width: 100px; margin-top: 10px; text-align: center; margin: auto 0;"></a>
        </p>
        <li><a href="index.html" style=" font-size: 20px; text-align: center; color: #003152;"><b> HOME</b></a></li>
        <li><a href="https://www.exoticveggie.in" style=" font-size: 20px; text-align: center; color: #003152;"><b>Fresh Vegetables</b></a></li>
        <li><a href="https://forms.gle/fMbt9Zr6m2TRGuUZ7" style=" font-size: 20px; text-align: center; color: #003152;"><b>Internship</b></a></li>
        <li><a href="https://forms.gle/koXFa1ANDQrrJVYi8" style="font-size: 20px; text-align: center; color: #003152;"><b>Ride With Us</b></a></li>
        <li><a href="https://forms.gle/8MHbZDGJqrwQckXJA" style=" font-size: 20px; text-align: center; color: #003152;"><b>Laundry Franchise</b></a></li>
        <li><a href="https://forms.gle/aF7She45GQNPHGdD6" style=" font-size: 20px; text-align: center; color: #003152;"><b>Home Entrepreneur</b></a></li>
    </ul>

    <div class="bgImg hide-on-small-only show-on-medium-and-up" >
        <img src="bg.png" alt="back" width="100%">
        <div class="container" style="position: absolute; top: 50%;
        left: 50%;
        color: white;
        text-align: justify;
        transform: translate(-50%, -50%);">
            <h4 class="center">
                <b>Who Are We?</b>
            </h4>
            <p style="line-height: 35px; ">
               <b> 4Delivery is an online marketplace for all your needs at one place. We live by the motto
                ‘Delivering Home, Away from Home’. What we at core of this company are, is providing all
                the facilities to students living away from home, while providing a platform for all the
                local entrepreneurs and household businesses. Everything we strive to deliver begins at home
                and ends at home. We aim to empower both, our customers and our business partners. Both are an
                important part of our family here at 4Delivery. It is our endeavour to encourage the dreams of
                people who want to apply their talents from home to meet customers who appreciate such talent.
                4Delivery aims at delivering services full of warmth and goodness.
                <br> <br>
                <p style="text-align: center;"> We hope to see you become a part of our family here at 4Delivery instantaneously.</p></b>
            </p>
        </div>
        
    </div>

    <div class="bgImg show-on-small hide-on-med-and-up" >
        <img src="mobabt.png" alt="back" width="100%">
        <div class="container" style="position: absolute; top: 50%;
        left: 50%;
        color: white;
        text-align: justify;
        transform: translate(-50%, -50%);">
            <h4 class="center">
                <b>Who Are We?</b>
            </h4>
            <p>
               <b> 4Delivery is an online marketplace for all your needs at one place. We live by the motto
                ‘Delivering Home, Away from Home’. What we at core of this company are, is providing all
                the facilities to students living away from home, while providing a platform for all the
                local entrepreneurs and household businesses. Everything we strive to deliver begins at home
                and ends at home. We aim to empower both, our customers and our business partners. Both are an
                important part of our family here at 4Delivery. It is our endeavour to encourage the dreams of
                people who want to apply their talents from home to meet customers who appreciate such talent.
                4Delivery aims at delivering services full of warmth and goodness.
                <br>
                We hope to see you become a part of our family here at 4Delivery instantaneously.</b>
            </p>
        </div>
        
    </div>

    <!-- hide-on-small-only show-on-medium-and-up -->
    
    <div class="row hide-on-small-only show-on-medium-and-up">
        <h1 class="center testimonial">
            FOUNDERS
        </h1>
        
        <div class="container">
            <div class="divider black" style="margin:0% 20% 5% 20%;"></div>
        </div>
        <div class="cont">
            <div class="content">
                <a href="https://www.linkedin.com/in/harsh-sangani-119a87152">
                    <div class="content-overlay circle"></div>
                    <img class="content-image circle" src="founder (3).png" width="10%">
                    
                    <div class="content-details fadeIn-top">
                        <a href="https://www.linkedin.com/in/harsh-sangani-119a87152">
                            <i style="color: white;font-size: 25px;" class="fab fa-linkedin" style="font-size: 30px;"> </i>
                        </a>              
                    </div>
                </a>
            </div>
            <h4 class="center" style="margin-top: 10%;"><b>Harsh Sangani</b></h4>
            <h5 class="center">Founder and Executive Director</h5>
            <p style="text-align: justify;padding-left: 10%;padding-right:10%;">Mr. Harsh Sangani, aged 21, is the Founder and 
                Executive Director of 4Delivery Private Limited. He is an undergraduate specialist in logistics and supply chain 
                from Alliance University, Bangalore. He is an entrepreneur, a social activist and a media person. He is very 
                enthusiastic and determined with a future foresight.
            </p>
        </div>

        <!-- <p style="text-align: center;"><i style="color: #003152;font-size: 35px; text-align: center; font-size: 40px;" class="fab fa-linkedin" ></i></p>
        <p style="text-align: center;">LinkedIn </p> -->

        
        <div class="cont">
            <div class="content">
                <a href="http://linkedin.com/in/aman-baheti-67774b1a7">
                    <div class="content-overlay circle"></div>
                    <img class="content-image circle" src="founder (4).png" width="10%">

                    
                    
                    <div class="content-details fadeIn-top">
                        <a href="http://linkedin.com/in/aman-baheti-67774b1a7"><i style="color: white;font-size: 25px;"
                                class="fab fa-linkedin" style="font-size: 30px;"></i></a>
                   
                    </div>
                </a>
            </div>
            <h4 class="center" style="margin-top: 10%;"><b>Aman Baheti</b></h4>
            <h5 class="center">Founder and Managing Director</h5>
            <p style="text-align: justify;padding-left: 10%;padding-right:10%;">
                Mr. Aman Baheti is a visionary, ambitious and successful entrepreneur currently serving as the 
                founder and executive director at 4Delivery Pvt Ltd. He is a scholar in the field of hospitality, 
                receiving a scholarship in 2019 to study at an international institution. He graduated with a BA HONS. 
                Degree in hospitality business management from the University of Huddersfield, UK and IHM Aurangabad.
            </p>
        </div>

        <!-- <p style="text-align: center;"><i style="color: #003152;font-size: 35px; text-align: center; font-size: 40px;" class="fab fa-linkedin" ></i></p>
        <p style="text-align: center;">LinkedIn </p>
        <br> -->

        <div class="cont">
            <div class="content">
                <a href="https://www.linkedin.com/in/burhan-murtaza-244483188">
                    <div class="content-overlay circle"></div>
                    <img class="content-image circle" src="founder (1).png" width="10%">
                    
                    <div class="content-details fadeIn-top">
                        <a href="https://www.linkedin.com/in/burhan-murtaza-244483188"><i style="color: white;font-size: 25px;"
                                class="fab fa-linkedin" style="font-size: 30px;"></i></a>
                    
                    </div>
                </a>
            </div>
            <h4 class="center" style="margin-top: 10%;"><b>Burhan Murtaza</b></h4>
            <h5 class="center">Founder</h5>
            <p style="text-align: justify;padding-left: 10%;padding-right:10%;"><br>Mr. Burhan Murtaza aged,21 is one of the 
                co-founders-cum-“Idea Pitcher” of 4Delivery, He is an ingenious, zestful & a smart working person tends to 
                do something intriguing which could benefit him as well as public at large. He is a Chartered Accountancy 
                (Final) student and is a B.Com Graduate by profession.
            </p>
        </div>

        <!-- <p style="text-align: center;"><i style="color: #003152;font-size: 35px; text-align: center; font-size: 40px;" class="fab fa-linkedin" ></i></p>
        <p style="text-align: center;">LinkedIn </p>
        <br> -->

        <div class="cont">
            <div class="content">
                <a href="http://linkedin.com/in/naman-baheti-14436018a">
                    <div class="content-overlay circle"></div>
                    <img class="content-image circle" src="founder (2).png" width="10%">
                    
                    <div class="content-details fadeIn-top">
                        <a href="http://linkedin.com/in/naman-baheti-14436018a"><i style="color: white;font-size: 25px;"
                                class="fab fa-linkedin" style="font-size: 30px;"></i></a>
                       
                    </div>
                </a>
            </div>
            <h4 class="center" style="margin-top: 10%;"><b>Naman Baheti</b></h4>
            <h5 class="center">Founder</h5>
            <p style="text-align: justify;padding-left: 10%;padding-right:10%;"><br>Mr. Naman Baheti, aged 21, 
                is the founder of 4Delivery Private Limited. He is a Chartered Accountant (Final) student and
                 a B.Com Graduate by profession, while his interests lie in Auditing, taxation, finance and marketing. 
                 He is a highly enthusiastic and driven person capable of identifying future market trends.
            </p>
        </div>

        <!-- <p style="text-align: center;"><i style="color: #003152;font-size: 35px; text-align: center; font-size: 40px;" class="fab fa-linkedin" ></i></p>
        <p style="text-align: center;">LinkedIn </p>
        <br> -->

    </div>
    </div>

    <h1 class="center testimonial show-on-small hide-on-med-and-up">
        FOUNDERS
    </h1>
    <div class="carousel carousel-slider show-on-small hide-on-med-and-up">
        <!-- <div class="carousel-item" href="#one!">
            <img src="crafttesti.png">
        </div> -->
        <div class="carousel-item" href="https://www.linkedin.com/in/harsh-sangani-119a87152">
            <a href="https://www.linkedin.com/in/harsh-sangani-119a87152" style="width: 50%;">
                <img src="harsh.png" width="100%">
            </a>
            <!-- <div class="cont">
                <div class="content">
                    <a href="https://www.linkedin.com/in/harsh-sangani-119a87152">
                        <div class="content-overlay circle"></div>
                        <img class="content-image circle" src="founder (3).png" width="10%">
                        
                        <div class="content-details fadeIn-top">
                            <a href="https://www.linkedin.com/in/harsh-sangani-119a87152">
                                <i style="color: white;font-size: 25px;" class="fab fa-linkedin" style="font-size: 30px;"> </i>
                            </a>              
                        </div>
                    </a>
                </div> -->
                <!-- <p style="text-align: center;"><i style="color: #003152;font-size: 35px; text-align: center; font-size: 40px;" class="fab fa-linkedin" ></i></p>
                <p style="text-align: center;">LinkedIn </p> -->
                <!-- <br>
                <h4 class="center" style="margin-top: 10%;"><b>Harsh Sangani  </b><a href="https://www.linkedin.com/in/harsh-sangani-119a87152"> <i style="color: #003152;font-size: 40px; text-align: center; font-size: 40px; margin-left: 10px;" class="fab fa-linkedin" ></a></i></h4>
                
                <h5 class="center">Founder and Executive Director</h5>
                <p style="text-align: justify;padding-left: 10%;padding-right:10%;">Mr. Harsh Sangani, aged 21, is the Founder and 
                    Executive Director of 4Delivery Private Limited. He is an undergraduate specialist in logistics and supply chain 
                    from Alliance University, Bangalore. He is an entrepreneur, a social activist and a media person. He is very 
                    enthusiastic and determined with a future foresight.
                </p>
            </div> -->
        </div>

        <div class="carousel-item" href="http://linkedin.com/in/aman-baheti-67774b1a7">
            <a href="http://linkedin.com/in/aman-baheti-67774b1a7" style="width: 50%;">
                <img src="aman.png" width="100%">
            </a>
        </div>
        <div class="carousel-item" href="https://www.linkedin.com/in/burhan-murtaza-244483188">
            <a href="https://www.linkedin.com/in/burhan-murtaza-244483188">
                <img src="burhan.png" width="100%">
            </a>
        </div>
        <div class="carousel-item" href="http://linkedin.com/in/naman-baheti-14436018a">
            <a href="http://linkedin.com/in/naman-baheti-14436018a">
                <img src="naman.png" width="100%">
            </a>
        </div>
    </div>

    <div class="bgImg">
        <img src="bg2.jpg" class="mission" alt="back" width="100%" >
        <div class="container" style="position: absolute; top: 50%;
        left: 50%;
        color: white;
        text-align: justify;
        transform: translate(-50%, -50%);">
            <div class= "row">
                <div class="col s12 m6 center">
                    <h4 class="center">
                        <b>Our Mission</b>
                    </h4>
                    <p  class="center">
                        <b>To promote home entrepreneurs by providing them digital platform & to offer customer all the services at affordable prices at their doorstep.</b>
                    </p>
                </div>
                <div class="col s12 m6 center">
                    <h4 class="center">
                        <b>Our Vision</b>
                    </h4>
                    <p  class="center">
                        <b>To be the leader in providing door step services at the best available rates.</b>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="hide-on-small-only show-on-medium-and-up">
        <div class="row center">
            <div class="container ">
                <h1 class="center  testimonial">
                    OUR TEAM
                </h1>
            <div class="divider black" style="margin:0% 20% 5% 20%;"></div>
        </div>
            <div class="col s12 m1"></div>
        <div class="col s12 m2 ">

            <img src="team (1).png" alt="" class="circle z-depth-5" width="70%">
            <h5 class="center" ><b>Rishabh Yadav</b></h5>
            <h6 class="center">Operational Manager</h6>
        </div>

        <div class="col s12 m2 center ">

            <img src="team (2).png" alt="" class="circle z-depth-5" width="70%">
            <h5 class="center" style="margin-top: 10%;"><b>Khushi Golchha</b></h5>
            <h6 class="center">Public Relations</h6>
        </div>

        <div class="col s12 m2 center ">

            <img src="team (3).png" alt="" class="circle z-depth-5" width="70%">
            <h5 class="center" style="margin-top: 10%;"><b>Shagun Sarda</b></h5>
            <h6 class="center">Graphic Designer</h6>
        </div>

        <div class="col s12 m2 center ">

            <img src="team (5).png" alt="" class="circle z-depth-5" width="70%">
            <h5 class="center" style="margin-top: 10%;"><b>Yukta Laul</b></h5>
            <h6 class="center">Public Relations</h6>
        </div>

        <div class="col s12 m2 center ">

            <img src="team (8).png" alt="" class="circle z-depth-5" width="70%">
            <h5 class="center" style="margin-top: 10%;"><b>Karan Baheti</b></h5>
            <h6 class="center">Content Writing and Public Relations</h6>
        </div>

    </div>
    </section>

    <h1 class="center  testimonial show-on-small hide-on-med-and-up" >
        OUR TEAM
    </h1>
    <div class="carousel carousel-slider show-on-small hide-on-med-and-up teamcrousel">
        
              
            
        <div class="carousel-item" >
            <div class="col s12 m2 center ">

                <img src="team (1).png" alt="" class="circle z-depth-5" width="70%">
                <h5 class="center" ><b>Rishabh Yadav</b></h5>
                <h6 class="center">Operational Manager</h6>
            </div>
        </div>

        <div class="carousel-item" >
            <div class="col s12 m2 center ">

                <img src="team (2).png" alt="" class="circle z-depth-5" width="70%">
                <h5 class="center" style="margin-top: 10%;"><b>Khushi Golchha</b></h5>
                <h6 class="center">Public Relations</h6>
            </div>
        </div>
        <div class="carousel-item" >
            <div class="col s12 m2 center ">

                <img src="team (3).png" alt="" class="circle z-depth-5" width="70%">
                <h5 class="center" style="margin-top: 10%;"><b>Shagun Sarda</b></h5>
                <h6 class="center">Graphic Designer</h6>
            </div>
        </div>
        <div class="carousel-item" href="http://linkedin.com/in/naman-baheti-14436018a">
            <div class="col s12 m2 center ">

                <img src="team (5).png" alt="" class="circle z-depth-5" width="70%">
                <h5 class="center" style="margin-top: 10%;"><b>Yukta Laul</b></h5>
                <h6 class="center">Public Relations</h6>
            </div>
        </div>
        <div class="carousel-item" href="http://linkedin.com/in/naman-baheti-14436018a">
            <div class="col s12 m2 center ">

                <img src="team (8).png" alt="" class="circle z-depth-5" width="70%">
                <h5 class="center" style="margin-top: 10%;"><b>Karan Baheti</b></h5>
                <h6 class="center">Content Writing and Public Relations</h6>
            </div>
        </div>
    </div>

    <footer class="page-footer" style="background-color: #003152;">
        <div class="container">
            <div class="row">
                <div class="col l5 s12" style="margin-bottom: 20px;">
                    <!-- <h5 class="white-text">Footer Content</h5> -->
                    <img src="logo2.png" alt="" width="20%">
                    <p style="margin-top:0;margin-bottom:5px" id="address" href="https://goo.gl/maps/CtYoQAoCp5xMcCMa9"> <i class="fas fa-map-marker-alt"> </i> 487,
                        GODHULI, BEHIND TULI IMPERIAL, NEAR LENDRA PARK,
                        RAMDASPETH, NAGPUR- 440010</p>
                    <p style="margin-top:0;margin-bottom:5px"><i class="fas fa-phone-alt"></i> +91 90491 09911</p>
                    <p style="margin-top:0;margin-bottom:5px"><i class="fas fa-envelope"></i> <a
                            href="mailto:info@4delivery.in" class="white-text ">info@4delivery.in</a></p>
                </div>
                <div class="col l4 s12" style="margin-top: 8px; margin-bottom:20px" >
                    <h5 class="white-text" ><b>Links</b></h5>
                    <br><br>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="about.html">Who Are We?</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.exoticveggie.in">Fresh Vegetables</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://forms.gle/fMbt9Zr6m2TRGuUZ7">Internship</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://forms.gle/koXFa1ANDQrrJVYi8">Ride With Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://forms.gle/8MHbZDGJqrwQckXJA">Laundry Franchise</a></li>
                    </ul>
                </div>

                <div class="col l3 s12" style="margin-top: 10px; margin-bottom:20px">
                    <h5 class="white-text">
                    <b>Connect With Us</b>
                    </h5>
                    <div class="row" >
                        <br><br>
                        <div class="col s3">
                            <a href="https://www.instagram.com/4delivery_/"><i style="color: white;font-size: 25px;" class="fab fa-instagram"
                                    style="font-size: 30px;"></i></a>
                        </div>
                        <div class="col s3">
                            <a href="https://www.facebook.com/4deliveryofficial"><i style="color: white;font-size: 25px;" class="fab fa-facebook"
                                    style="font-size: 30px;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                © 2020 Copyright 4DELIVERY
                <br>
                <a class="grey-text text-lighten-4 center" href="https://lilacdesigners.com">Designed & Developed by
                    Lilac Designers</a>
            </div>
        </div>
    </footer>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>

     $(document).ready(function(){
        $('.sidenav').sidenav();
    });

</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.carousel');
        var instances = M.Carousel.init(elems, {
            indicators: true
        });
    });
</script>

<script>
     $(window).on('load', function () {
                $("#loader").fadeOut("slow");
     });
</script>

</html>